<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>

    <style>
      .typed-out {
        overflow: hidden;
        border-right: 0.15em solid grey;
        font-size: 1.6rem;

        width: 0;
        animation: typing 2s steps(60, end) forwards, blink 0.8s infinite;
      }

      .cont {
        display: inline-block;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from {
          border-color: transparent;
        }
        to {
          border-color: grey;
        }
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <p class="typed-out text-nowrap">Lorem ipsum dolor sit amet consectet</p>
    </div>
  </body>
</html>
